{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1544775384,
      "isDeleted": false,
      "id": "GQkXqwoL6Jm-cStGXIWvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.73177083333326,
      "y": -331.1848958333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.66796875000003,
      "height": 34.507812500000014,
      "seed": 494317016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 777851560,
      "isDeleted": false,
      "id": "qzCHj3CuRBJexJNWl7vQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.27083333333326,
      "y": -324.9739583333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 774274984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FIVES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1068551128,
      "isDeleted": false,
      "id": "NnHj57c3coN9sufCjN2YP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5709635416667,
      "y": -332.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.34765625000003,
      "height": 35.277343750000014,
      "seed": 308374232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1769242024,
      "isDeleted": false,
      "id": "rh6rEP7uIjuiND4n52mdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.1100260416667,
      "y": -326.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1323388584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kath",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 848020440,
      "isDeleted": false,
      "id": "Rf8T3SHM86jl-iPaqFytv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.6529947916667,
      "y": -330.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.50781249999997,
      "height": 39.40234374999997,
      "seed": 1051245016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1608844712,
      "isDeleted": false,
      "id": "sCQxS7Jg5npBTNUjZaP6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.0553385416667,
      "y": -323.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1757048744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CCA / Sharks",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1665112792,
      "isDeleted": false,
      "id": "QLH0Shq_kQkPhEALNkAkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.5553385416667,
      "y": -328.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.57031249999996,
      "height": 40.6588541666667,
      "seed": 933045976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1868587224,
      "isDeleted": false,
      "id": "e8IY5ap8HQrXzUx3MayyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.4205729166667,
      "y": -324.314453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 2035241640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scalecent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 856325800,
      "isDeleted": false,
      "id": "P3LwekNF3vAceQA6vvKaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.51432291666669,
      "y": -327.6263020833333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.46875,
      "height": 31.37500000000002,
      "seed": 395712472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 937435096,
      "isDeleted": false,
      "id": "y21zY4wRza06vZt-9kPbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.19010416666669,
      "y": -326.5872395833333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 570108120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trading",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 901656536,
      "isDeleted": false,
      "id": "FIsjoFy84F4F_BnhQkCXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.67057291666663,
      "y": -639.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.74348958333337,
      "height": 45.14973958333337,
      "seed": 1346789032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2124817320,
      "isDeleted": false,
      "id": "KhYznuvhhK6hdmBbjEfex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.19010416666674,
      "y": -630.2473958333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 35,
      "seed": 980394712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alpine To Do",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 422,
      "versionNonce": 1944663464,
      "isDeleted": false,
      "id": "PwT18QnW_fen5y4iamkkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.49804687500045,
      "y": -595.2252604166671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566.03515625,
      "height": 271.35742187500006,
      "seed": 1453726168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.51953125,
          29.345703125000114
        ],
        [
          -20.33203125,
          46.230468750000114
        ],
        [
          -112.1875,
          44.414062500000114
        ],
        [
          -451.826171875,
          43.769531250000114
        ],
        [
          -549.51171875,
          79.56054687500011
        ],
        [
          -563.515625,
          178.86718750000006
        ],
        [
          -561.328125,
          271.35742187500006
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1048021160,
      "isDeleted": false,
      "id": "s0P5uiHfr8Z3-DcTYUg26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.9687500000005,
      "y": -594.3463541666671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.54296875,
      "height": 265.82031250000006,
      "seed": 260325544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.015625,
          70.92773437500011
        ],
        [
          -28.37890625,
          86.84570312500006
        ],
        [
          -114.580078125,
          91.93359375000006
        ],
        [
          -208.486328125,
          102.98828125000006
        ],
        [
          -226.46484375,
          165.01953125000006
        ],
        [
          -226.54296875,
          265.82031250000006
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 734223528,
      "isDeleted": false,
      "id": "jQieVADCSwXWjyg0VCQdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.1640625000005,
      "y": -596.406901041667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.44921875,
      "height": 265.79101562499994,
      "seed": 986723240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.744140625,
          124.83398437499994
        ],
        [
          40.2734375,
          132.34374999999994
        ],
        [
          55.576171875,
          145.91796874999994
        ],
        [
          67.880859375,
          178.63281249999994
        ],
        [
          72.705078125,
          265.79101562499994
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1631953320,
      "isDeleted": false,
      "id": "MW3l8WK7pSPcSd-jyDqiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.4921875000005,
      "y": -595.567057291667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.958984375,
      "height": 267.57812499999994,
      "seed": 553264856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.162109375,
          72.158203125
        ],
        [
          106.42578125,
          103.06640624999994
        ],
        [
          234.19921875,
          108.33007812499994
        ],
        [
          385.673828125,
          106.07421874999994
        ],
        [
          424.091796875,
          153.49609374999994
        ],
        [
          427.958984375,
          267.57812499999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 1158682072,
      "isDeleted": false,
      "id": "yBZY-FChY4auKQBUA0urD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2167968750005,
      "y": -597.998697916667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 877.4609375,
      "height": 267.0800781249999,
      "seed": 1193365976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.138671875,
          37.685546875
        ],
        [
          32.98828125,
          67.744140625
        ],
        [
          143.623046875,
          69.912109375
        ],
        [
          343.96484375,
          77.109375
        ],
        [
          639.638671875,
          67.216796875
        ],
        [
          796.201171875,
          99.58007812499994
        ],
        [
          866.81640625,
          155.88867187499994
        ],
        [
          874.599609375,
          226.7285156249999
        ],
        [
          877.4609375,
          267.0800781249999
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 728146600,
      "isDeleted": false,
      "id": "BzHbLYIVasDwpm9PcDkla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.88281249999957,
      "y": -223.88736979166703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.205078125,
      "height": 127.28515624999999,
      "seed": 678728872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 499661784,
      "isDeleted": false,
      "id": "PzrYEzIgwXPxpFXCUXlXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.06249999999957,
      "y": -212.24674479166703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 100,
      "seed": 1655061208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALPINE SPREADS:\nIterate through every option\nchain and find most optimal \nstocks and strikes.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1134374824,
      "isDeleted": false,
      "id": "nauuFF07mvtfzBKz1Sdq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.95605468749957,
      "y": -35.46940104166703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.88671875,
      "height": 65.29296875000004,
      "seed": 785124776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 281368232,
      "isDeleted": false,
      "id": "v5prt7-8Fl5xBrMBU9c6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.13574218749957,
      "y": -23.828776041667027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 50,
      "seed": 2114126040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FIBONACCI EFFICACY:\nDo study",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 74677160,
      "isDeleted": false,
      "id": "KfjH5_BRkWonrL0c7YUs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.01171874999957,
      "y": -295.820963541667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.830078125,
      "height": 71.787109375,
      "seed": 477586392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.830078125,
          71.787109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1231710424,
      "isDeleted": false,
      "id": "3HomK0ZlW12UwPWd-n_Vt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.037109374999574,
      "y": -99.16080729166703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.34765625,
      "height": 65.2734375,
      "seed": 1263629016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.34765625,
          65.2734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1178615208,
      "isDeleted": false,
      "id": "nPEwWB5XDnBydo20huKVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.78027343750045,
      "y": -223.98502604166714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.205078125,
      "height": 127.28515624999999,
      "seed": 1570963368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1134836184,
      "isDeleted": false,
      "id": "4NutBA9HlEsEJq8NMR9U5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.37011718750045,
      "y": -211.73893229166714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 100,
      "seed": 30158552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GAS CHART:\nMinute resolution\nof the past hour\n(IMPLEMENT IN API",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 14685608,
      "isDeleted": false,
      "id": "JAz6yf6GgX5y0mTEWW0J1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.10156250000045,
      "y": -36.20182291666708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.88671875,
      "height": 67.12890625000006,
      "seed": 1937033896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 358256040,
      "isDeleted": false,
      "id": "nQpp3e3NHcYDDTqT0alBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.52539062500045,
      "y": -23.906901041667084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 50,
      "seed": 1125159896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FIVES MARKET CAP:\nLandshark Dm's",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 398128040,
      "isDeleted": false,
      "id": "p82GGNx2VHltYJNBokZwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.65136718750045,
      "y": -295.91861979166714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.830078125,
      "height": 71.787109375,
      "seed": 584398248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.830078125,
          71.787109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 207452888,
      "isDeleted": false,
      "id": "BJINfS_KBIx1qiP1ctjcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.62597656250045,
      "y": -99.25846354166708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.34765625,
      "height": 65.2734375,
      "seed": 142629080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.34765625,
          65.2734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1472829570,
      "isDeleted": false,
      "id": "ws4haqkfdRpKawFg5sDoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.2587890625005,
      "y": -226.84635416666714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.37890625,
      "height": 122.92968749999997,
      "seed": 32775384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 867283928,
      "isDeleted": false,
      "id": "QiG0xtoxQN3XqArtgMUU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.6357421875005,
      "y": -214.52213541666714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 75,
      "seed": 1552596136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BACKEND:\nSTRIPE\nINVENTORY",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 88329896,
      "isDeleted": false,
      "id": "7rsUlHQAEk_-lc83fDvcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.7900390625005,
      "y": -294.77604166666714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.830078125,
      "height": 71.787109375,
      "seed": 1443153624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.830078125,
          71.787109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 2002281406,
      "isDeleted": false,
      "id": "57ACE6KkeOTVG6ZFdFUV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.42871093750045,
      "y": 94.61848958333292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.205078125,
      "height": 127.28515624999999,
      "seed": 536452056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1894172072,
      "isDeleted": false,
      "id": "ugK-ZDGJqkvhkz8nnmUhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.86230468750045,
      "y": 105.51692708333292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 75,
      "seed": 719367592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REACT BOTS:\nImplement discord bots into \na react component page.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 472168104,
      "isDeleted": false,
      "id": "-KuiWMFmAqIcbNuo__OkH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.00292968750045,
      "y": 27.77278645833284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.34765625,
      "height": 65.2734375,
      "seed": 1929928920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.34765625,
          65.2734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 493863848,
      "isDeleted": false,
      "id": "MKIak9bRhjbZeuwAWh2P3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.2333984375005,
      "y": -211.57291666666708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.90039062499991,
      "height": 62.509765625,
      "seed": 1433073064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 389326808,
      "isDeleted": false,
      "id": "usw3QkBrCxR88iCRaxTb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.1787109375005,
      "y": -187.82291666666708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 1126602968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create contract",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1742385112,
      "isDeleted": false,
      "id": "FSAlwiUjIF05KFtwsMAg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.0908203125005,
      "y": -284.86393229166714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.830078125,
      "height": 71.787109375,
      "seed": 1972874152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.830078125,
          71.787109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1270993942,
      "isDeleted": false,
      "id": "eEDaIewej9Is-fEeYnF9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.2607421875005,
      "y": -213.662760416667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.90039062499991,
      "height": 62.509765625,
      "seed": 1878521674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 880773386,
      "isDeleted": false,
      "id": "9F0KByrWW1HUn4YtQ1vWX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.0380859375005,
      "y": -191.865885416667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 25,
      "seed": 622688854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Draft Backend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 237123478,
      "isDeleted": false,
      "id": "BKzuiiUFR1K03Dqm8TG9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.7529296875005,
      "y": -286.95377604166697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.830078125,
      "height": 71.787109375,
      "seed": 1632534026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.830078125,
          71.787109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 566540118,
      "isDeleted": false,
      "id": "bLvnyN9Y5bEzgTm_zz1tZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.7617187500005,
      "y": -150.337565104167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.830078125,
      "height": 71.787109375,
      "seed": 978082762,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.830078125,
          71.787109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1888656982,
      "isDeleted": false,
      "id": "nZaWJJP2V93eBh409icSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.9208984375005,
      "y": -77.58365885416708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.90039062499991,
      "height": 62.509765625,
      "seed": 2022207638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 119715914,
      "isDeleted": false,
      "id": "Htjik5r6q-fO_xIZkIjn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.2744140625005,
      "y": -57.398111979167055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 25,
      "seed": 115674058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hype Machine TikTok",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 2085775102,
      "isDeleted": false,
      "id": "Co-U8SHF42E6Y7ME1ElfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.48535156250045,
      "y": 293.7151692708329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.65625,
      "height": 53.613281250000036,
      "seed": 1756070090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1974079458,
      "isDeleted": false,
      "id": "SWE1Vfqq-nnkrVxE0RZxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.87792968750045,
      "y": 309.4280598958329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1784760534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Learn React",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 527836514,
      "isDeleted": false,
      "id": "iEZmSfQc3s7XXTw45JjLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.68457031250045,
      "y": 227.55305989583286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.34765625,
      "height": 65.2734375,
      "seed": 1574229898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.34765625,
          65.2734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 992636386,
      "isDeleted": false,
      "id": "0p44r2WQ93REx9H5iqSrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.30078124999955,
      "y": 109.15950520833294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.88671875,
      "height": 90.63476562500003,
      "seed": 1004345470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1074447394,
      "isDeleted": false,
      "id": "Z5vsXJ5kz82Kg0ApK2KsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.48046874999955,
      "y": 120.17513020833294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 75,
      "seed": 1316828770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CORRELATION BETWEEN\nETH GAS AND INTRADAY\nPRICE ACTION",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}